#include<iostream>
using namespace std;
int main() {
    setlocale(0, "RU");
    int x, k = 0, odd = 0, s = 0, max = 0;//x-степень вершины, k-количество вершин, odd-количество нечётных вершин, s- сумма вершин, max- вершина с максимальной степенью (изначально 0 т.к. степень вершины не может быть меньше 0)
    cout << "Введите -1 для завершения."<<endl<<"Введите степени графа : ";
    cin >> x;
    if (x == -1) cout <<"_________________________________" << "Вершин нет.";//проверка на пустоту.
    while (x != -1) {//Т.к. степень вершины графа не может быть отрицательной, но может быть равна 0, -1 используется для выхода из цикла и завершения ввода последовательности
        if (x != 0) {
            if (x % 2 != 0) odd++;// Проверка на нечётность степени
            s += x;
            k++;
            if (x > max) max = x;//Выявление максимальной степени
        }
        cin >> x;
    }
    if (s % 2 == 0 && k <= sum && max < k && odd % 2 == 0)//Проверка условий существования графа
    {
        //cout << endl <<"Сумма: "<< s << endl <<"Количество: "<< k << endl <<"Вершина с максимальной степенью: "<< max << endl <<"Количество нечётных вершин: "<< odd << endl;
        cout <<"_______________________________________"<< endl << "Граф существует.";
    }
    else 
    {
        //cout << endl << "Сумма: " << s << endl << "Количество: " << k << endl << "Вершина с максимальной степенью: " << max << endl << "Количество нечётных вершин: " << odd << endl;
        cout << endl << "Граф не существует.";
    }
}